* https://leetcode.com/problems/arithmetic-slices/

一维dp, dp[i]代表以i结尾的等差数列数
原理在于如果i,i-1,i-2构成等差数列，则i-1,i-2,~构成的等差数列数列加上i同样构成等差数列
所以递归式子变成dp[i]=dp[i-1]+1; 题目求解的是所有，求和即可。
* https://leetcode.com/problems/house-robber/ 
一维dp，dp[i]直接代表目标结果，在前i个房子中最大值
原理在于在i节点有两种选择或不选择偷盗i，如果选择的话，则结果值应该等于dp[i-2]+num[i],否则结果应该等于dp[i-1]
因为只依赖于dp[i-2]和dp[i-1], 自然可以用两个变量代替

* https://leetcode.com/problems/perfect-squares/
题目结果即目标，当前状态的依赖dp[i]，依赖于所有i-可能的平方的值（搜索范围需要推理）j*j, 
找最小的dp[i-j*j], 加上j*j的一位，dp[i]=min(j*j<=i){dp[i-j*j]}+1, dp[0]=0

* https://leetcode.com/problems/word-break/
dp[i]即代表当前字符串是否能用字典中的单词分割，遍历所有分割点，
分割点dp[i]的更新依赖于所有字典的长度j,（i-j的状态），存在一个合理即合理（使用或）
i应该从1开始，i=0时代表为空字符串，dp[i]=dp[i] 或 (所有字典字符串长度len){dp[i-len] && substring(i-len,i)==当前字典值}
dp[0]=true, 代表空字符串时都可以分割成功

* https://leetcode.com/problems/decode-ways/
dp[i]代表前i个的编码方式的个数，双指针更新dp[cur],pre指向前一个数字，cur可以选择和pre结合 and 单独成为一个数
dp[cur]=dp[cur-1]+dp[cur-2], 当然有许多符合的条件，比如不能用0开头，不能超过26等等

* https://leetcode.com/problems/minimum-path-sum/
这个dp[i][j]代表走到当前位置的最小和，初始化dp[i][0] dp[0][j]为边上的和，dp[0][0]=matrix[0][0]
要求只能往下走后者往上走，所以可以用动态规划，只依赖于dp[i-1][j]和dp[i][j-1],可压缩

* https://leetcode.com/problems/01-matrix/
和https://leetcode.com/problems/as-far-from-land-as-possible/多点广度优先搜索的求解离1最远的0，
解法不同的在于题目求解的是0所有点离1的的最远距离，原来的方案无法计算当前点最深的level，
只能一个一个的计算，最坏复杂度会很高，
这时应该考虑遍历两遍题https://leetcode.com/problems/minimum-path-sum/
不同方向更新的策略实现动态规划更新，
dp[i][j]代表到达i,j除的最小步数，初始化为0的位置dp[i][j]=0,其他位置都为最大值，dp[i][j]= {dp[i-1][j],dp[j-1][i]}+1

* https://leetcode.com/problems/unique-paths/
dp[i][j]代表到达i,j处的路径个数，初始化左边界和上边界dp[i][j]=1, 其他dp[i][j]=dp[i-1][j]+dp[i][j-1]

* https://leetcode.com/problems/maximal-square/
在矩阵内搜索正方形或者长方形的，常用dp[i][j]代表以i,j为右下角的情况
本地就是dp[i][j]代表以i，j为右下角的最大边长，可以通过dp[i-1][j-1],dp[i][j-1],dp[i-1][j]的值更新当前值

* https://leetcode.com/problems/longest-increasing-subsequence/
最长递增子序列，经典动态规划系列，dp[i]代表以i为结尾的最长子序列的长度（需要最后选取最大值）
初始状态为1，dp[i]的更新依赖于max{所有dp[小于i的j]的值}+1，if num[i]>nums[j]
存在优化的策略在于不用搜索所有{所有dp[小于i]的值},
动态规划仅需要存储更新每个长度（最长长度）数值的最小值即可,lengthMinValue[]数组用于记录，lengthMinValue
获得的长度即为这个值，由于这个数组是有序的，所以可以用二分搜索进行查找下界即可

## 子序列、子串系列
1. https://leetcode.com/problems/longest-common-subsequence/
最长公共子序列，经典动态规划系列，dp[i][j]代表以text1[0-i]和text2[0-j]的最长公共子序列，结果直接是目标
dp[i][j]=(1.str[i]==str[j]){dp[i-1][j-1]+1},(2.str[i]!=str[j]){max{dp[i-1][j],dp[i][j-1]}}
2. https://leetcode-cn.com/problems/longest-palindromic-subsequence/
最长回文子串子序列，动态规划，dp[i][j]代表str，i到j子串的最长回文子序列的长度，属于单个字符串对角线更新的情况
dp[i][j]=(1. str[i]==str[j]){dp[i][j]=dp[i+1][j-1]+2, 缩减范围}， (2. str[i]!=str[j]){max{dp[i-1][j],dp[i][j-1]}}
3. https://leetcode.com/problems/maximum-length-of-repeated-subarray/
最长连续子串：dp[i][j]代表text1[0-i]和text2[0-j]的最长公共子串，全部初始化为0，
dp[i][j]=(text1[i]==text2[j]){dp[i-1][j-1]+1} else {0}


* https://leetcode.com/problems/ones-and-zeroes/
多维背包问题，从一个集合内选出一个子集，并且符合特定条件的就可以用背包问题解决
多维背包问题，物品是字符串，背包的容量有两个，一个是0的个数m，1的个数n

* https://leetcode.com/problems/coin-change/
完全背包问题，dp[i][j]直接代表前i个硬币拼成j面值的硬币数
初始化dp[0][0]=0,dp[0][j]=最大值，dp[i][0]=最大值，最大值代表无解
转移公式是dp[i][j]=Math.min(dp[i-1][j],dp[i][j-coins[i]]+1),求最小值

* 选择正号或者符号，结果为目标值
https://leetcode.com/problems/target-sum/
01背包的填满的情况，需要将目标转换下只选正号的和，可以算出

* https://leetcode.com/problems/stone-game/
对角线更新dp数组题目
dp[i][j]代表i到j之间选择的话能获得分数和对手的差异,dp[i][j]>0代表当前选选择就获胜
基础dp[i][i]直接拿走i即可，对手分数为0,dp[i][i]=piles[i]
递推，对角线更新dp[i][j]={选择i-(对手在i+1,j之间得分差值)，选择j-(对手在i,j-1之间)得分的差值}

### 字符串分割类
1. 连续字符串分割之一
分割成m段连续子串，最小化m段最大值的分割情况：https://leetcode.com/problems/split-array-largest-sum/
dp[m][j]代表前j个字符串分割成m段的段最大值的最小值，可以尝试m从0到m迭代计算，以dp[i][j],j所有的分割点k，k从0到j-1,
取（前k个子串分成i-1段的最小值），（k+1到j成为1段的和）的最大值，所有k可能的最小值，
递推公式就是dp[i][j]=min(所有可能的k max(dp[k][j-1],preSum[j]-preSum[k]))
3. 不连续子串，任意组合之一
是否能分成两个和相等的子串，https://leetcode.com/problems/partition-equal-subset-sum/
转成背包问题，初始状态为dp[i][0]都是true, dp[i][j]代表前i字符串是否包含和为j的子串，0代表空集，任何子串都包含
转移公式变为dp[i][j]= dp[i-1][j] || dp[i-1][j-num[i]]
2. 不连续子串，任意组合之二
分成k组和相同的情况，https://leetcode.com/problems/partition-to-k-equal-sum-subsets/
每组的和确定，每个元素尝试放入k个组中，深度递归回溯即可
### 整数结合乘积的最大值
https://leetcode.com/problems/integer-break/
多次切割转换成1次切合的尝试，迭代计算，前面的部分可以通过之前的计算获得
dp[i]代表i切割至少2次的最大值，dp[i]=(所有切割点j=1到i-1) max{dp[j]*(i-j),j*(i-j)}, 
前面j个数最少切割2次的最大值乘以剩余的（i-j）, 和仅切割一次的值j*(i-j)

### 最长递增子序列变种
波浪数组：https://leetcode.com/problems/wiggle-subsequence/
可以用最长递增子序列的思想，但是由于只需要记录上升的长度和降低的最大长度，所以只需要两个变量，时间复杂度降低为N,空间复杂度降低为1

### 背包问题的不同定义及应用
兑换硬币数量最少（完全背包的装满情况下问题：初始状态dp[0][0]=0代表没有硬币时目标是0时的最小数量是0个，其他情况为无效）：https://leetcode.com/problems/coin-change/
组合数：兑换硬币的可能性（完全背包的装满情况下问题：初始状态dp[0][0]=1代表没有硬币时目标是0时选择的可能性有1中，其他情况为0）：https://leetcode.com/problems/coin-change-2/
排列数：https://leetcode.com/problems/combination-sum-iv/

### 跳格子游戏- 贪心前面更新后面的数据
https://leetcode.com/problems/jump-game-ii/
https://leetcode.com/problems/frog-jump/

