* https://leetcode.com/problems/arithmetic-slices/

一维dp, dp[i]代表以i结尾的等差数列数
原理在于如果i,i-1,i-2构成等差数列，则i-1,i-2,~构成的等差数列数列加上i同样构成等差数列
所以递归式子变成dp[i]=dp[i-1]+1; 题目求解的是所有，求和即可。
* https://leetcode.com/problems/house-robber/ 
一维dp，dp[i]直接代表目标结果，在前i个房子中最大值
原理在于在i节点有两种选择或不选择偷盗i，如果选择的话，则结果值应该等于dp[i-2]+num[i],否则结果应该等于dp[i-1]
因为只依赖于dp[i-2]和dp[i-1], 自然可以用两个变量代替

* https://leetcode.com/problems/perfect-squares/
当前状态的依赖dp[i]，依赖于所有i-可能的平方的值（搜索范围需要推理）

* https://leetcode.com/problems/word-break/
dp[i]即代表当前字符串是否能用字典中的单词分割，遍历所有分割点，
分割点dp[i]的更新依赖于所有字典的长度j,（i-j的状态），存在一个合理即合理（使用或）

* https://leetcode.com/problems/minimum-path-sum/
要求只能往下走后者往上走，所以可以用动态规划，只依赖于dp[i-1][j]和dp[i][j-1],可压缩

* https://leetcode.com/problems/01-matrix/
和https://leetcode.com/problems/as-far-from-land-as-possible/多点广度优先搜索的求解离1最远的0，
解法不同的在于题目求解的是0所有点离1的的最远距离，原来的方案无法计算当前点最深的level，
只能一个一个的计算，最坏复杂度会很高，
这时应该考虑遍历两遍题https://leetcode.com/problems/minimum-path-sum/
不同方向更新的策略实现动态规划更新

* https://leetcode.com/problems/maximal-square/
在矩阵内搜索正方形或者长方形的，常用dp[i][j]代表以i,j为右下角的情况
本地就是dp[i][j]代表以i，j为右下角的最大边长，可以通过dp[i-1][j-1],dp[i][j-1],dp[i-1][j]的值更新当前值

* https://leetcode.com/problems/longest-increasing-subsequence/
最长递增子序列，经典动态规划系列，dp[i]代表以i为结尾的最长子序列的长度（需要最后选取最大值）
初始状态为1，dp[i]的更新依赖于max{所有dp[小于i的j]的值}+1，if num[i]>nums[j]
存在优化的策略在于不用搜索所有{所有dp[小于i]的值},
动态规划仅需要存储更新每个长度（最长长度）数值的最小值即可,lengthMinValue[]数组用于记录，lengthMinValue
获得的长度即为这个值，由于这个数组是有序的，所以可以用二分搜索进行查找下界即可

