---
title: 算法技巧第一轮归类汇总
date: 2020-10-12 20:31:00
tags:算法

---
## 双指针
1. 滑动窗口：适合解决子串问题，比如一个字符串中查找是否有另一个字符串的排列，其基本思想如下：
```
需要的存储：
1.Map<Character,Integer> need,条件所要求的的字符数量
2.Map<Character,Integer> windows,当前窗口中的数量
3.int valid,已经合法的字符数量，只有同一个个字符need的数量等于windows中的数量时才加一
4.int left,int right维护窗口的左右边界，左闭右开[left,right)
基本过程：
	right未到边界，循环：
	right向右扩展，并更新need,windows，valid数字
	根据条件判断是否应该进行收缩left,（可选，统计结果）收缩过程更新need,windows，valid数字
	根据valid统计结果
```
2. 快慢指针是用于链表，常用的比如判断是否有环，求链表的中点（一个走1步，另一个走2步），求链表中倒数第k个
3. 双指针：二分查找，翻转数组

## nsum问题
3sum双指针解法：
```
/* 从 nums[start] 开始，计算有序数组
 * nums 中所有和为 target 的二元组 */
vector<vector<int>> twoSumTarget(
    vector<int>& nums, int start, int target) {
    // 左指针改为从 start 开始，其他不变
    int lo = start, hi = nums.size() - 1;
    vector<vector<int>> res;
    while (lo < hi) {
        int sum = nums[lo] + nums[hi];
        int left = nums[lo], right = nums[hi];
        if (sum < target) {
            while (lo < hi && nums[lo] == left) lo++;
        } else if (sum > target) {
            while (lo < hi && nums[hi] == right) hi--;
        } else {
            res.push_back({left, right});
            while (lo < hi && nums[lo] == left) lo++;
            while (lo < hi && nums[hi] == right) hi--;
        }
    }
    return res;
}

/* 计算数组 nums 中所有和为 target 的三元组 */
vector<vector<int>> threeSumTarget(vector<int>& nums, int target) {
    // 数组得排个序
    sort(nums.begin(), nums.end());
    int n = nums.size();
    vector<vector<int>> res;
    // 穷举 threeSum 的第一个数
    for (int i = 0; i < n; i++) {
        // 对 target - nums[i] 计算 twoSum
        vector<vector<int>> 
            tuples = twoSumTarget(nums, i + 1, target - nums[i]);
        // 如果存在满足条件的二元组，再加上 nums[i] 就是结果三元组
        for (vector<int>& tuple : tuples) {
            tuple.push_back(nums[i]);
            res.push_back(tuple);
        }
        // 跳过第一个数字重复的情况，否则会出现重复结果
        while (i < n - 1 && nums[i] == nums[i + 1]) i++;
    }
    return res;
}
```

## 动态规划系列
### 打家劫舍动态规划的不同定义
一种定义是dp[i]代表从0-i的最大值，这种可以使用的递归dp[i]=max(dp[i-1],dp[i-2]+nums[i])

另一种是dp[i]代表从i开始偷到结尾，这种比较适合用于递归+备忘录，其更新公式是dp[i]=max(dp[i+1],dp[i+2]+nums[i])
可以采取倒叙更新的方式进行迭代。

对于 337.打家劫舍III（树型）的，因为输入的是对树根，对于树采用递归的方式可能更适合dp[i]代表从i开始偷到结尾
可以采用递归+备忘录，或者直接用后续遍历，先计算完子节点的选择或者不选择的最大值，然后抉择父节点的状态。
两种方法的对比如下：

递归+备忘录：
```
Map<TreeNode, Integer> memo = new HashMap<>();
public int rob(TreeNode root) {
    if (root == null) return 0;
    // 利用备忘录消除重叠子问题
    if (memo.containsKey(root)) 
        return memo.get(root);
    // 抢，然后去下下家
    int do_it = root.val
        + (root.left == null ? 
            0 : rob(root.left.left) + rob(root.left.right))
        + (root.right == null ? 
            0 : rob(root.right.left) + rob(root.right.right));
    // 不抢，然后去下家
    int not_do = rob(root.left) + rob(root.right);

    int res = Math.max(do_it, not_do);
    memo.put(root, res);
    return res;
}
```
后续遍历，自底向上
```
int rob(TreeNode root) {
    int[] res = dp(root);
    return Math.max(res[0], res[1]);
}

/* 返回一个大小为 2 的数组 arr
arr[0] 表示不抢 root 的话，得到的最大钱数
arr[1] 表示抢 root 的话，得到的最大钱数 */
int[] dp(TreeNode root) {
    if (root == null)
        return new int[]{0, 0};
    int[] left = dp(root.left);
    int[] right = dp(root.right);
    // 抢，下家就不能抢了
    int rob = root.val + left[0] + right[0];
    // 不抢，下家可抢可不抢，取决于收益大小
    int not_rob = Math.max(left[0], left[1])
                + Math.max(right[0], right[1]);

    return new int[]{not_rob, rob};
}
```
### 股票交易系列
利用「状态」进行穷举：<br>
总共有三个状态:天数，允许交易的最大次数，当前的状态（0代表未持有股票，1代表持有股票），可以用dp[i][k][s]表示次状态下的最大收益，也就是第i填最多还有k次交易机会s状态下的最大收益，
求N天，最多K次交易的最大收益也就是求dp[N][K][0]。<br>
状态的转移过程（也就是递推式应该如何写）：
dp[i][k][0]就是第i天最多交易k次但是未持有股票，可以由<br>
{第i-1天最多交易k次但是未持有股票（不变）,第i-1天最多交易k次持有股票 + 此次卖出的收益（卖出）}，也就是max{dp[i-1][k][0],dp[i-1][k][1]+num[i]}<br>
dp[i][k][1]就是第i天最多交易k次但是持有股票的最大收益，可以由<br>
{第i-1天最多交易k次但是已经持有股票（不变），第i-1天最多交易k-1次未持有股票- 此次买入所需要的的费用（买入）}，也就是max{dp[i-1][k][1],dp[i-1][k-1][0]-num[i]},<br>
**一次交易在买入的时候需要减一，卖出的时候不需要, 之所以买入时候：第i-1天最多交易k-1次未持有股票 - 此次买入所需要的的费用，k-1的原因是需要当前最多k次交易，如果在此次买入的话，应该预留此次位置**

基础状态：<br>
天数i为0的情况：<br>
dp[0][k][0]=0, 第0天最多k次交易机会未持有的收益是0<br>
dp[0][k][1]=-price[0], 第0天最多交易k次的机会最大收益是直接买入price[0]<br>
k为0的情况：<br>
dp[i][0][0]=0,也就是不交易<br>
dp[i][0][1]=-INF，不存在这个状态，也就是负无穷<br>
基本模板：<br>
```
for(int i=1;i<prices.length;i++){
    for（int k=maxk;k>0;k--）{
        dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);
        dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]);
    }
}
return dp[n - 1][max_k][0];
```
k=1, 直接忽略k的影响，降级为dp[i][0|1],dp[i-1][k-1][0]一直为0<br>
k=不限制，直接忽略k的影响，降级dp[i][0|1]，dp[i-1][k-1][0]保留为dp[i-1][0]<br>
k=不限制加冷冻时间，买入的时候用dp[i-2][k-1][0]<br>
k=不限制加手续费，买入的时候用dp[i-2][k-1][0]- prices[i]- fee<br>
k=2时，直接使用完整模板<br>

### 背包问题
从一个序列中选出一个子集，每个都有可选和不可选，并且有有条件限制的都可以用背包问题解决。
从最基本的01背包衍生出的来的有
1. 要求背包完全装满，需要在base case中仅初始化dp[0][0]为0，其他的为非法
2. 子集每项数量可以选多个（固定数量），多重背包，可以用0,1背包的优化方法解决
3. 子集每项的数量无限个，完全背包，可以使用正序更新的方式解决dp[i][j]依赖于dp[i-1][j]和dp[i][j-weight[i]]+value[i],(原来是依赖于dp[i-1][j-weight[i]])
4. 条件限制背包有多维，多维背包的解决方法类似于0-1背包，只是背包的容量更新时需要多维
5. 子集每项的数量无限个，求不重复排列的个数，可以使用状态压缩后可以使用按列更新，在二维状态下dp[i][j]依赖于dp[i-1][j]和dp[length][j-weight[i]]<br>
参考题目见：https://leetcode.com/problems/combination-sum-iv/

## 单调栈
用栈解决单调问题，最典型的是下一个更大数问题（Next Greater Number），
1. 例如https://leetcode.com/problems/daily-temperatures/
需要倒序遍历，栈中存储的是从栈顶开始从小到大的温度，每次加入更大的温度需要弹出栈内所有较小的温度，
从这个角度理解（栈中存储的当前元素所有可能的下一个更大的温度），参考：[这里](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484525&idx=1&sn=3d2e63694607fec72455a52d9b15d4e5&chksm=9bd7fa65aca073734df90b45054448e09c14e6e35ad7b778bff62f9bd6c2b4f6e1ca7bc4f844&scene=21#wechat_redirect)
2. 剑指offer中滑动窗口的最大值，单调栈维护可能的最大值(栈中元素从栈底开始从大到小)，每次滑动窗口，新加入的元素需要从栈顶弹出所有较小的值，
删除的元素需要从栈底移除(因为需要操作栈底元素，所以要用双端队列)，并且栈底元素就是此次窗口的最大值，栈中存储的是所有可能的最大值
3. 第316 题【去除重复字母】
   https://leetcode-cn.com/problems/remove-duplicate-letters/，带计数的单调栈
单调栈的变形，需解决2个问题：1.去重，用hash表即可，2.如何选出字母序列最小的，使用单调栈，栈中元素从栈顶从大到小排列（需要正序更新），
遇到下一个较小的字母则直接弹出所有较大的字母，特殊的前提点在于对于后续没有的字母(即统计数量减为0)的字母不能弹出，所以说是特殊的单调栈，特殊在这里。
栈中存储的是字母序最小的去重字母
参考[这里](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247486946&idx=1&sn=94804eb15be33428582544a1cd90da4d&chksm=9bd7f3eaaca07afc6fdfa94d05fa3007d9ecc54914a238e6deabeafd5032a299155505b40f2d&scene=21#wechat_redirect)
   
4. 移掉k位数字最小
   https://leetcode-cn.com/problems/remove-k-digits/
   从小到大单调栈，特殊点在于k在弹出的时候-1，k==0时候不再弹栈，
   遍历完后k>0 说明还需要删除k个，删除最后的即可，因为栈中元素从小到大排列

