## 归并排序思想的泛化
典型例题：求一个数组的逆序对（归并合并两个有序数组的时候计算逆序对）
https://leetcode.com/problems/count-of-smaller-numbers-after-self/
https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/
此题目也可以用（维护一个有序数组倒序二分查找，或者排序好后倒序求前缀和）
## 双指针经典题目
https://leetcode.com/problems/container-with-most-water/，双指针移动短板才能获取更大的容量
https://leetcode.com/problems/trapping-rain-water/，两边边走边填充

## 两边遍历贪心算法
https://leetcode.com/problems/candy/，发糖果，第一遍正常加，第二遍反向取max（当前值加后的值，后一个的糖果+1）的值
https://blog.csdn.net/qq_40123329/article/details/100796987，奖品分配，变成环了，用深度优先搜索更新
https://www.cnblogs.com/lixyuan/p/12956542.html

## 头插法贪心算法
https://leetcode.com/problems/queue-reconstruction-by-height/

## 括号问题
### https://leetcode.com/problems/valid-parentheses/
判断括号的有效性，由于包含多种括号，所以用栈进行模拟即可
### https://leetcode.com/problems/minimum-add-to-make-parentheses-valid/
最少插入次数形成的合法括号：使用计数法维护右括号的需求needRight和左括号需求needLeft，遇到左括号(needRight+1), 
遇到右括号（needRight-1）,如果needRight==-1,说明左括号不够了，应该needLeft+1,并且needRight复原。
最后返回结果needLeft+needRight
###(经典题目) https://leetcode.com/problems/longest-valid-parentheses/
1. 动态规划：dp[i]代表以i结尾的的最长合法字符串
str[i]==')'时：
* str[i-1]=='(', dp[i]=dp[i-2]+2, i<2时直接等于2
* str[i-1]==')', 需要判定i中跳过i-1指向的最长合法串(i-1-dp[i-1]位置),
    位置是否是'('，如果是，则更新为 dp[i]=dp[i-1]+2+ dp[i-1-dp[i-1]-1]
    否则直接为0
   
2. 用栈的方法 
   使用栈来做，栈底永远是合法括号字符串的前一个位置，初始是-1,
   如果记录弹出的位置,()()()这种合法字符串不能获取结果
   当遇到)多的时候，应该将多的)位置压栈
   (的index也应该放入其中，遇到)弹出

3. 双计数器判定合法性
   维护leftCount,rightCount记录左右括号的数量，
   正向扫描：如果遇到leftCount==rightCount，说明当前的字符串合法，判定当前的最大字符串长度和当前的哪个大取哪个。
   如果遇到leftCount<rightCount,说明当前不合法，并且接下来的字符也不可能再合法，从下一个位置从新计数，leftCount=rightCount=0,归零
   正向扫描会丢失以左边开头的合法字符，需要倒序再按照上面的逻辑走一遍，两遍即可成功
### https://leetcode.com/problems/generate-parentheses/
深度优先生成：回溯法
状态：维护可用的leftCount和rightCount
每次尝试放入“（”或者“）”，
出口：leftCount==0 且 rightCount==0
剪枝：1. leftCount<0或者rightCount<0,无可用，2. leftCount<rightCount, 按顺序生成的话，leftCount应该一直>=rightCount,不然的话不合法
### https://leetcode.com/problems/remove-invalid-parentheses/
1. 广度优先，每次递增删除一个
每一层存储的是：删除一个括号后的的字符
转移：当前字符再删除一个括号后所有可能的字符
结果：每一层删除一个后所有的合法字符串，就是删除最少的合法字符
如何检测当前字符是否合法(直接顺序遍历计数法)，不能维护count（左右括号的差值）来解决合法性问题，只能在顺序遍历中使用，删除任意一个字符不能直接通过计数来判定
剪枝策略：遇到新生成的重复的不再加入队列
2. 深度优先+回溯枚举所有可能的删除结果+剪枝
状态是什么？
    1. 当前待选择的字符下标，2. 原字符串，3. 检测是否合法的标准（用左右括号的差值计算）4. 当前生成的字符串,5,结果集合
转移的方式：
    选择删除当前字符：生成的字符不加入当前字符，不删除当前字符：生成的字符加入当前字符，状态更新进入下一层
剪枝策略，1：记录左右括号之差，对于小于0时不再生成，2. 记录需要删除的不合法左右括号的数量（通过计数算出），每次删除时-1，遇到<0时进行剪枝
## 回文字符串问题
### https://leetcode.com/problems/palindromic-substrings/
求解可能的回文子串的个数
1. 中心扩展法：定义函数（string, start,end）
start,end代表中心扩展的两个点，每轮循环需要统计偶数（start和end相同）和奇数两种情况（end=start+1,两个相邻字符）
2. 中心扩展法的dp加速（马拉车算法）
使用前需要填充字符串，前后均需要填充#。
使用Len[i]代表以i为中心的回文子串的半径（包括中心），求解dp时同时维护当前最大回文子串的最大右边界Right, Left用于辅助求解
[Left,Right], 如果当前i在Right范围内（否则只能从1开始），则可以利用回文字符串的对称性加速dp求解（不必每次从1进行扩展，而是从已知的对称性进行求解）。
Len[i]应该从(Right-i)(当前范围所到的最大半径)，（Len[Left+Right-i]）（对称点已求解出的最大半径）
两者的最小值就是Len[i]的起始计算点。
填充之后的Len[i]-1代表初始字符串的最长回文字符串的长度（总长度）
### https://leetcode.com/problems/longest-palindromic-substring/solution/
1. 不填充，中心扩展使用两种情况的计算当前回文子串的长度，并且比较更新
2. 填充#，使用Len[i]代表当当前中心的最长回文串的半径，不用马拉车加速也可以，Len[i]-1就是原来回文子串的长度
3. 动态规划，dp[i][j]代表i到j之间的最长回文子串，采用对角线更新i==j为初始状态dp[i][i]=true,i==j+1,dp[i][j]=(char[i]==char[j])
 其他情况递推dp[i][j]=dp[i+1][j-1] && char[i+1]==char[j-1]

### https://leetcode.com/problems/palindrome-partitioning/
查找所有的回文子串，回溯法：递归状态当前的分割起始点startIndex，递归方法就是枚举startIndex之后所有的下标，判断是否是回文子串，并进行回溯。

##前缀和

## 排序
### 链表排序
https://leetcode.com/problems/sort-list/
1.使用链表进行快速排序
由于使用的是链表，不同于数组可以两端指针扫描，这里需要使用同向双指针寻找轴值位置的方法，具体方法如下：
p1及其之前的是小于qivot值的值（不包括轴值自己，但是小于轴值的值包括最后一个），p1到p2之间的值是大于qivot的值（左闭右开）
p2执行扫描，如果遇到小于的qivot的值，就将自己和p1->next值进行交互（p1-next的值是大于等于qivot的）,同时更新p1
最终p1指向的位置就是最终qivot应该在的位置
然后递归更新两边的轴值即可
2.链表归并排序
由于归并排序涉及到拆链和合并，所以要设计成有返回值的函数，要解决两个函数
1是寻找中间节点：可以使用同向快慢指针的方法，最终慢指针会指向中间节点，但是要记录其前置节点，用于断链
2是合并两个有序链表，可以使用冗余的头节点完成更简易的操作。

### 快速排序的应用
https://leetcode-cn.com/problems/kth-largest-element-in-an-array/
使用快速排序轴值的方法进行查找（只需要计算一边的子数组），时间复杂度是O(N), 计算方法是O(N)=O(N/2)+N, <br/>
递归时间复杂度的计算方法是使用带入计算，例如O(N)=O(O(N/2/2)+N/2)+N，假设N=2^k，则O(N)=O(1)+(1+1/2+……+1/2^k)N=O(N)<br>
而快速排序需要两边都要排序，所以时间复杂度是O(N)=2O(N/2)+N=2*O(O(N/2)+N/2)+N, 这个假设N=2^k后的值是O(N)=2^k*O(1)+KN, 带入k=logN, 得出NlogN
归并排序的时间复杂度也是这样计算的。


## 数字规律题目
1.https://leetcode-cn.com/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/ <br>
统计1-n之间含有1的个数<br/>
参考：https://zhuanlan.zhihu.com/p/39712892，<br/>
```
class Solution {
    public int countDigitOne(int n) {
        //按10进制每一位置统计法
        //乘除法可能会导致溢出，所以用long
        long base=1L;
        long high=0L;
        long low=0L;
        long cur=0L;
        int ans=0;
        while(base<=n){
            //以base=10, n=203101为例，high=2031，low=1,cur=0
            //high为当前base位置指向的前面的值
            high=n/(base*10);
            //low代表出去当前位置之后的值
            low=n-n/base*base;
            //cur代表当前base指向的数字是多少
            cur=n/base%10;
            //分三种情况，
            //cur=0的时候，只有high位置的变动会带来cur位置出现1，
			//每个high位置会带动cur所指向base的变化（例如203101中的从左开始第一个0,会有1(0000~9999)和0(0000~9999)种情况），就是2*10000
			//cur=1时，除了高位变动时候的值，还有cur=1时，低位变动的值，
			//以203101从左第一个1来说，除了000-202高位变化带来的203*100中情况，还有2031（00和01）时候的low+1=1+1中变化,就是203*100+1+1种情况
			//当cur>1时候，那么high位置就可以一直变动到最大值，例如203101的3的情况，高位20可以从00变化到20，并且在固定cur为1的时候低位也可以变换满，
			//所以共有（20+1）*1000种情况
            //System.out.println(high+":"+cur+":"+low);
            if(cur==0){
                ans+=high*base;
            }else if(cur==1){
				ans+=high*base+low+1;
			}else{
				ans+=(high+1)*base;
			}
            base*=10;
        }
		//时间复杂度为O(log10(n))
		return ans;
    }
}
```
2. https://leetcode.com/problems/count-numbers-with-unique-digits/
获取长度为n，且每一位都不同的数字个数<br/>
方法是计算长度为n之前所有位数的个数(就是高位不能为0),求和即可
组合数：高位取9，低位从10-i+1中选取， 例如4位的时候，其组合数应该为9*(10-2+1)*(10-3+1)*(10-4+1)
即9*9*8*7，其中前面的值可以迭代求得9*9*8就是3位时候的值，其意思相当于每次在字符串后面加一位
